#define IDD_DIALOG1 101
#define IDC_BIT_0 1001
#define IDC_BIT_1 1002
#define IDC_BIT_2 1003
#define IDC_BIT_4 1004
#define IDC_BIT_5 1005
#define IDC_BIT_6 1006
#define IDC_BIT_7 1007
#define IDC_BIT_8 1008
#define IDC_IMG1 1009
#define IDC_IMG2 1010
#define IDC_STC1 1011
#define IDC_STC2 1012
#define IDC_STC3 1013
#define IDC_DECODE 1014
#define IDC_BYTE 1015
IDD_DIALOG1 DIALOGEX 6,6,184,63
CAPTION "AoD: ModR/M -Part II-"
FONT 8,"MS Sans Serif"
STYLE 0x10CA0800
EXSTYLE 0x00040080
BEGIN
  PUSHBUTTON "1",IDC_BIT_0,8,22,14,13,NOT 0x00820000|0x58010000,0x00000000
  PUSHBUTTON "1",IDC_BIT_1,22,22,14,13,NOT 0x00820000|0x58010000,0x00000000
  PUSHBUTTON "0",IDC_BIT_2,44,22,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_BIT_4,58,22,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_BIT_5,72,22,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_BIT_6,94,22,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_BIT_7,108,22,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_BIT_8,122,22,14,13,NOT 0x00820000|0x50010000,0x00000000
  CONTROL "",IDC_IMG1,"Static",NOT 0x00830000|0x50001203,4,38,176,1,0x00000000
  CONTROL "",IDC_IMG2,"Static",NOT 0x00830000|0x50001203,4,18,174,1,0x00000000
  LTEXT "ModR/M Byte Decoding",IDC_STC1,6,3,174,11,NOT 0x00830000|0x50000001,0x00000000
  LTEXT ":",IDC_STC2,38,22,6,9,NOT 0x00830000|0x50000001,0x00000000
  LTEXT ":",IDC_STC3,88,22,6,9,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "",IDC_DECODE,6,46,172,11,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "00",IDC_BYTE,148,22,22,13,NOT 0x00830000|0x50000001,0x00000000
END
