#define IDD_DIALOG1 101
#define IDC_INSTBORDER1 1014
#define IDC_SHP1 1001
#define IDC_INC 1002
#define IDC_DEC 1003
#define IDC_PUSH 1004
#define IDC_POP 1005
#define IDC_SHP2 1007
#define IDC_TITLE 1012
#define IDC_TITLE2 1013
#define IDC_INSTBORDER2 1015
#define IDC_INSTBORDER3 1016
#define IDC_INSTBORDER4 1017
#define IDC_GRP1 1018
#define IDC_STC1 1006
#define IDC_CODE 1008
#define IDC_RRR1 1009
#define IDC_RRR2 1010
#define IDC_RRR3 1011
#define IDC_DECODING 1019
#define IDC_STC2 1020
#define IDC_ON 1021
#define IDC_OFF 1022
IDD_DIALOG1 DIALOGEX 6,6,288,148
CAPTION "AoD: Chapter Seven Part I"
FONT 8,"MS Sans Serif"
STYLE 0x10CB0800
EXSTYLE 0x00040080
BEGIN
  CONTROL "",IDC_SHP1,"Static",NOT 0x00830000|0x50001004,4,79,280,1,0x00000000
  PUSHBUTTON "INC",IDC_INC,164,51,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "DEC",IDC_DEC,192,51,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "PUSH",IDC_PUSH,220,51,30,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "POP",IDC_POP,250,51,28,19,NOT 0x00820000|0x50010000,0x00000000
  CONTROL "",IDC_SHP2,"Static",NOT 0x00830000|0x50001004,4,42,278,1,0x00000000
  LTEXT "AoD: Chapter Seven",IDC_TITLE,56,5,176,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Everything About [CODE] Part I",IDC_TITLE2,56,18,176,16,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "",IDC_INSTBORDER1,160,48,121,3,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_INSTBORDER2,160,70,121,4,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_INSTBORDER3,160,49,4,22,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_INSTBORDER4,278,49,3,24,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "[CODE]",IDC_GRP1,74,88,136,28,NOT 0x00830000|0x50000007,0x00000000
  LTEXT " rrr",IDC_STC1,148,86,30,9,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "01000",IDC_CODE,82,99,44,9,NOT 0x00830000|0x50000001,0x00000000
  PUSHBUTTON "0",IDC_RRR1,148,99,12,12,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_RRR2,160,99,12,12,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_RRR3,172,99,12,12,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "  40				INC EAX ",IDC_DECODING,8,123,274,17,NOT 0x00830000|0x50000000,0x00000001
  LTEXT "Operand-Size Prefix",IDC_STC2,14,48,136,13,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "ON",IDC_ON,14,62,68,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "OFF",IDC_OFF,82,62,68,13,NOT 0x00820000|0x50010000,0x00000000
END
