#define IDD_MAIN 101
#define IDC_DISPLACEMENT 1027
#define IDC_TITLE 1001
#define IDC_STC1 1002
#define IDC_MODRM 1003
#define IDC_MODRM_7 1004
#define IDC_MODRM_6 1005
#define IDC_MODRM_5 1006
#define IDC_MODRM_4 1007
#define IDC_MODRM_3 1008
#define IDC_MODRM_2 1009
#define IDC_MODRM_1 1010
#define IDC_MODRM_0 1011
#define IDC_STC2 1012
#define IDC_STC3 1013
#define IDC_STC4 2014
#define IDC_STC5 2015
#define IDC_STC6 2016
#define IDC_INSTRUCTION 1014
#define IDC_DECODING_I 1015
#define IDC_DECODING_II 1016
#define IDC_ADD 1017
#define IDC_OR 1018
#define IDC_SUB 1019
#define IDC_AND 1020
#define IDC_MOV 1021
#define IDC_XOR 1022
#define IDC_BIT_W 1023
#define IDC_BIT_D 1024
#define IDC_STC7 2025
#define IDC_STC8 2026
#define IDC_INST_DEC 1025
#define IDC_MODRM_DEC 1026
#define IDC_MNE_DECODE 1060
#define IDC_BTN17 1059
#define IDC_BTN18 1051
#define IDC_BTN19 1058
#define IDC_BTN20 1050
#define IDC_BTN21 1057
#define IDC_BTN22 1049
#define IDC_BTN23 1056
#define IDC_BTN24 1048
#define IDC_BTN25 1055
#define IDC_BTN26 1047
#define IDC_BTN27 1046
#define IDC_BTN28 1054
#define IDC_BTN29 1053
#define IDC_BTN30 1045
#define IDC_BTN31 1044
#define IDC_BTN32 1052
#define IDC_STC9 1061
#define IDC_ON 1063
#define IDC_OFF 1062
#define IDC_HEX_DECODE 1064
#define IDC_STC11 1065
#define IDC_STC12 1066
#define IDC_SHP1 1067
#define IDC_STC13 1069
#define IDC_STC14 1070
IDD_MAIN DIALOGEX 6,6,241,297
CAPTION "AoD: ModRM Utility (16-Bit)"
FONT 8,"MS Sans Serif"
STYLE 0x10CB0800
EXSTYLE 0x00040080
BEGIN
  CONTROL "AoD: Chapter Twelve",IDC_TITLE,"Static",NOT 0x00830000|0x50000001,8,3,226,16,0x00000001
  CONTROL "Final Words About The Intel Instruction Format",IDC_STC1,"Static",NOT 0x00830000|0x50000001,8,18,226,26,0x00000001
  CONTROL "ModRM",IDC_MODRM,"Button",NOT 0x00830000|0x50000007,12,101,136,42,0x00000000
  CONTROL "1",IDC_MODRM_7,"Button",NOT 0x00820000|0x50010000,16,125,14,13,0x00000000
  CONTROL "1",IDC_MODRM_6,"Button",NOT 0x00820000|0x50010000,30,125,14,13,0x00000000
  CONTROL "0",IDC_MODRM_5,"Button",NOT 0x00820000|0x50010000,52,125,14,13,0x00000000
  CONTROL "0",IDC_MODRM_4,"Button",NOT 0x00820000|0x50010000,66,125,14,13,0x00000000
  CONTROL "0",IDC_MODRM_3,"Button",NOT 0x00820000|0x50010000,80,125,14,13,0x00000000
  CONTROL "0",IDC_MODRM_2,"Button",NOT 0x00820000|0x50010000,101,125,14,13,0x00000000
  CONTROL "0",IDC_MODRM_1,"Button",NOT 0x00820000|0x50010000,115,125,14,13,0x00000000
  CONTROL "0",IDC_MODRM_0,"Button",NOT 0x00820000|0x50010000,129,125,14,13,0x00000000
  CONTROL ":",IDC_STC2,"Static",NOT 0x00830000|0x50000001,46,126,6,10,0x00000000
  CONTROL ":",IDC_STC3,"Static",NOT 0x00830000|0x50000001,95,126,6,10,0x00000000
  CONTROL "Mode",IDC_STC4,"Static",NOT 0x00830000|0x50000001,18,113,26,11,0x00000000
  CONTROL "Code/Reg",IDC_STC5,"Static",NOT 0x00830000|0x50000001,51,113,45,11,0x00000000
  CONTROL "Reg/Mem",IDC_STC6,"Static",NOT 0x00830000|0x50000001,98,113,45,11,0x00000000
  CONTROL "Instruction",IDC_INSTRUCTION,"Button",NOT 0x00830000|0x50000007,11,51,137,42,0x00000000
  CONTROL "Decoding",IDC_DECODING_I,"Button",NOT 0x00830000|0x50000007,154,51,80,42,0x00000000
  CONTROL "Decoding",IDC_DECODING_II,"Button",NOT 0x00830000|0x50000007,154,101,80,42,0x00000000
  CONTROL "ADD",IDC_ADD,"Button",NOT 0x00820000|0x50010000,18,64,30,12,0x00000000
  CONTROL "OR",IDC_OR,"Button",NOT 0x00820000|0x50010000,18,76,30,12,0x00000000
  CONTROL "SUB",IDC_SUB,"Button",NOT 0x00820000|0x50010000,48,76,30,12,0x00000000
  CONTROL "AND",IDC_AND,"Button",NOT 0x00820000|0x50010000,48,64,30,12,0x00000000
  CONTROL "MOV",IDC_MOV,"Button",NOT 0x00820000|0x50010000,78,76,30,12,0x00000000
  CONTROL "XOR",IDC_XOR,"Button",NOT 0x00820000|0x50010000,78,64,30,12,0x00000000
  CONTROL "0",IDC_BIT_W,"Button",NOT 0x00820000|0x50010000,128,75,14,13,0x00000000
  CONTROL "1",IDC_BIT_D,"Button",NOT 0x00820000|0x50010000,114,75,14,13,0x00000000
  CONTROL "(d)",IDC_STC7,"Static",NOT 0x00830000|0x50000000,116,64,13,9,0x00000000
  CONTROL "(w)",IDC_STC8,"Static",NOT 0x00830000|0x50000000,129,64,13,9,0x00000000
  CONTROL "0x03",IDC_INST_DEC,"Static",NOT 0x00830000|0x50000001,180,69,28,14,0x00000000
  CONTROL "0x00",IDC_MODRM_DEC,"Static",NOT 0x00830000|0x50000001,180,118,28,13,0x00000000
  CONTROL "Displacement",IDC_DISPLACEMENT,"Button",NOT 0x00830000|0x58000007,12,148,136,48,0x00000000
  CONTROL "",IDC_MNE_DECODE,"Static",NOT 0x00830000|0x50000000,8,278,226,14,0x00000001
  CONTROL "0",IDC_BTN17,"Button",NOT 0x00820000|0x50010000,126,175,14,13,0x00000000
  CONTROL "0",IDC_BTN18,"Button",NOT 0x00820000|0x50010000,126,162,14,13,0x00000000
  CONTROL "0",IDC_BTN19,"Button",NOT 0x00820000|0x50010000,112,175,14,13,0x00000000
  CONTROL "0",IDC_BTN20,"Button",NOT 0x00820000|0x50010000,112,162,14,13,0x00000000
  CONTROL "0",IDC_BTN21,"Button",NOT 0x00820000|0x50010000,98,175,14,13,0x00000000
  CONTROL "0",IDC_BTN22,"Button",NOT 0x00820000|0x50010000,98,162,14,13,0x00000000
  CONTROL "0",IDC_BTN23,"Button",NOT 0x00820000|0x50010000,84,175,14,13,0x00000000
  CONTROL "0",IDC_BTN24,"Button",NOT 0x00820000|0x50010000,84,162,14,13,0x00000000
  CONTROL "0",IDC_BTN25,"Button",NOT 0x00820000|0x50010000,66,175,14,13,0x00000000
  CONTROL "0",IDC_BTN26,"Button",NOT 0x00820000|0x50010000,66,162,14,13,0x00000000
  CONTROL "0",IDC_BTN27,"Button",NOT 0x00820000|0x50010000,52,162,14,13,0x00000000
  CONTROL "0",IDC_BTN28,"Button",NOT 0x00820000|0x50010000,52,175,14,13,0x00000000
  CONTROL "0",IDC_BTN29,"Button",NOT 0x00820000|0x50010000,38,175,14,13,0x00000000
  CONTROL "0",IDC_BTN30,"Button",NOT 0x00820000|0x50010000,38,162,14,13,0x00000000
  CONTROL "0",IDC_BTN31,"Button",NOT 0x00820000|0x50010000,24,162,14,13,0x00000000
  CONTROL "0",IDC_BTN32,"Button",NOT 0x00820000|0x50010000,24,175,14,13,0x00000000
  CONTROL "Operand Size Prefix (66h):",IDC_STC9,"Static",NOT 0x00830000|0x50000000,8,206,174,10,0x00000000
  CONTROL "ON",IDC_ON,"Button",NOT 0x00820000|0x50010000,188,204,20,12,0x00000000
  CONTROL "OFF",IDC_OFF,"Button",NOT 0x00820000|0x50010000,208,204,24,12,0x00000000
  CONTROL "",IDC_HEX_DECODE,"Static",NOT 0x00830000|0x50000000,8,245,226,16,0x00000001
  CONTROL "Mnemonic Decoding:",IDC_STC11,"Static",NOT 0x00830000|0x50000000,8,264,133,12,0x00000000
  CONTROL "HEX Decoding:",IDC_STC12,"Static",NOT 0x00830000|0x50000000,8,230,133,12,0x00000000
  CONTROL "",IDC_SHP1,"Static",NOT 0x00830000|0x50001004,8,223,228,1,0x00000000
  CONTROL "Bits (07:00)",IDC_STC13,"Static",NOT 0x00830000|0x58000001,156,175,80,11,0x00000000
  CONTROL "Bits (15:08)",IDC_STC14,"Static",NOT 0x00830000|0x58000001,156,160,80,11,0x00000000
END
