#define IDD_ADDRESS_SIZE 4000
#define IDC_STC11 1001
#define IDC_STC14 1002
#define IDC_STC15 1003
#define IDC_STC16 1004
#define IDC_STC17 1005
#define IDC_STC18 1006
#define IDC_STC19 1007
#define IDC_STC20 1008
#define IDC_STC21 1009
#define IDC_STC22 1010
#define IDC_IMG5 1011
#define IDC_BTN1 1012
#define IDC_BTN2 1013
#define IDC_IMG6 1014
IDD_ADDRESS_SIZE DIALOGEX 6,30,314,253
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  LTEXT "Address-Size Override Prefix (67h)",IDC_STC11,4,5,304,20,NOT 0x00830000|0x50000001,0x00000201
  LTEXT "More examples, this time about Address-Size Prefix (67h). Some other examples later after we understand the ModR/M Byte.",IDC_STC14,6,214,300,36,NOT 0x00830000|0x50001001,0x00000000
  LTEXT "   8B03        MOV EAX,DWORD PTR DS:[EBX]",IDC_STC15,8,184,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Example 4:",IDC_STC16,8,168,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "   8B02        MOV EAX,DWORD PTR DS:[EDX]",IDC_STC17,8,145,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Example 3:",IDC_STC18,8,129,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "   8B01        MOV EAX,DWORD PTR DS:[ECX]",IDC_STC19,6,108,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Example 2:",IDC_STC20,8,92,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "   8B00        MOV EAX,DWORD PTR DS:[EAX]",IDC_STC21,6,73,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Example 1:",IDC_STC22,8,57,76,14,NOT 0x00830000|0x50000001,0x00000000
  CONTROL "",IDC_IMG5,"Static",NOT 0x00830000|0x50001203,6,51,300,1,0x00000000
  PUSHBUTTON "On",IDC_BTN1,10,31,29,19,NOT 0x00820000|0x50010000,0x00000201
  PUSHBUTTON "OFF",IDC_BTN2,42,31,29,19,NOT 0x00820000|0x58010000,0x00000201
  CONTROL "",IDC_IMG6,"Static",NOT 0x00830000|0x50001203,6,27,300,1,0x00000000
END
