#define IDD_LOCK 6000
#define IDC_IMG7 1001
#define IDC_STC33 1002
#define IDC_STC34 1003
IDD_LOCK DIALOGEX 6,30,314,253
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_IMG7,"Static",NOT 0x00830000|0x50001203,6,27,300,1,0x00000000
  LTEXT "Bus LOCK Prefix (F0)",IDC_STC33,4,5,304,20,NOT 0x00830000|0x50000001,0x00000201
  LTEXT "No examples available. Sorry =) There's no need anyway, you can go and see some examples in OllyDbg with ur self =)",IDC_STC34,6,214,296,36,NOT 0x00830000|0x50001001,0x00000000
END
