#define IDD_OPERAND_SIZE 3000
#define IDC_STC7 1001
#define IDC_IMG3 1002
#define IDC_STC8 1003
#define IDC_EXP1 1004
#define IDC_ON 1005
#define IDC_STC10 1006
#define IDC_OFF 1007
#define IDC_IMG4 1008
#define IDC_STC9 1009
#define IDC_EXP2 1010
#define IDC_EXP3 1011
#define IDC_STC12 1012
#define IDC_EXP4 1013
#define IDC_STC13 1014
IDD_OPERAND_SIZE DIALOGEX 6,30,314,253
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  LTEXT "Operand-Size Override Prefix (66h)",IDC_STC7,4,5,304,20,NOT 0x00830000|0x50000001,0x00000201
  CONTROL "",IDC_IMG3,"Static",NOT 0x00830000|0x50001203,6,27,300,1,0x00000000
  LTEXT "More basic examples, this time about Operand-Size Override Prefix (66h) Try using it and get experienced with it.",IDC_STC8,6,214,300,36,NOT 0x00830000|0x50001001,0x00000000
  LTEXT "   8BC0                      MOV EAX, EAX",IDC_EXP1,6,73,302,15,NOT 0x00830000|0x50000001,0x00000001
  PUSHBUTTON "On",IDC_ON,10,31,29,19,NOT 0x00820000|0x50010000,0x00000201
  LTEXT "Example 1:",IDC_STC10,8,57,76,14,NOT 0x00830000|0x50000001,0x00000000
  PUSHBUTTON "OFF",IDC_OFF,42,31,29,19,NOT 0x00820000|0x58010000,0x00000201
  CONTROL "",IDC_IMG4,"Static",NOT 0x00830000|0x50001203,6,51,300,1,0x00000000
  LTEXT "Example 2:",IDC_STC9,8,92,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "   8B00       MOV EAX, DWORD PTR DS:[EAX]",IDC_EXP2,6,108,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "   B8 01000000                  MOV EAX,1",IDC_EXP3,8,145,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Example 3:",IDC_STC12,8,129,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "   AD             LODS DWORD PTR DS:[ESI]",IDC_EXP4,8,184,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Example 4:",IDC_STC13,8,168,76,14,NOT 0x00830000|0x50000001,0x00000000
END
