#define IDD_PRACTICE 7000
#define IDC_STC35 1001
#define IDC_IMG10 1002
#define IDC_STC36 1003
#define IDC_BTN6 1004
#define IDC_BTN7 1005
#define IDC_BTN8 1006
#define IDC_IMG11 1007
#define IDC_BTN9 1010
#define IDC_BTN10 1009
#define IDC_BTN11 1008
#define IDC_IMG12 1014
#define IDC_STC37 1015
#define IDC_BTN12 1012
#define IDC_BTN13 1011
#define IDC_BTN14 1013
#define IDC_BTN15 1017
#define IDC_BTN16 1016
#define IDC_STC38 1018
#define IDC_IMG13 1019
#define IDC_BTN17 1021
#define IDC_BTN18 1020
#define IDC_STC39 1022
#define IDC_IMG14 1023
#define IDC_BTN19 1025
#define IDC_BTN20 1024
#define IDC_STC40 1027
#define IDC_IMG15 1028
#define IDC_BTN21 1026
#define IDC_STC41 1029
#define IDC_STC42 1030
IDD_PRACTICE DIALOGEX 6,30,314,253
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  LTEXT "Practice Prefixes On Ur Own :)",IDC_STC35,4,5,304,20,NOT 0x00830000|0x50000001,0x00000201
  CONTROL "",IDC_IMG10,"Static",NOT 0x00830000|0x50001203,4,46,300,1,0x00000000
  LTEXT "Instruction:",IDC_STC36,8,51,76,15,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "LODS",IDC_BTN6,144,49,38,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "SCAS",IDC_BTN7,184,49,38,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "STOS",IDC_BTN8,226,49,38,19,NOT 0x00820000|0x50010000,0x00000000
  CONTROL "",IDC_IMG11,"Static",NOT 0x00830000|0x50001203,4,73,300,1,0x00000000
  PUSHBUTTON "3E",IDC_BTN9,180,77,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "36",IDC_BTN10,150,77,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "2E",IDC_BTN11,120,77,28,19,NOT 0x00820000|0x50010000,0x00000000
  CONTROL "",IDC_IMG12,"Static",NOT 0x00830000|0x50001203,6,99,300,1,0x00000000
  LTEXT "Segment Prefix",IDC_STC37,10,79,98,15,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "64",IDC_BTN12,240,77,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "26",IDC_BTN13,210,77,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "65",IDC_BTN14,270,77,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "OFF",IDC_BTN15,240,103,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "ON",IDC_BTN16,210,103,28,19,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "Operand-Size Prefix (66):",IDC_STC38,10,105,188,15,NOT 0x00830000|0x50000000,0x00000000
  CONTROL "",IDC_IMG13,"Static",NOT 0x00830000|0x50001203,6,125,300,1,0x00000000
  PUSHBUTTON "OFF",IDC_BTN17,240,129,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "ON",IDC_BTN18,210,129,28,19,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "Address-Size Prefix (67):",IDC_STC39,10,131,190,15,NOT 0x00830000|0x50000000,0x00000000
  CONTROL "",IDC_IMG14,"Static",NOT 0x00830000|0x50001203,6,151,300,1,0x00000000
  PUSHBUTTON "F2",IDC_BTN19,240,155,28,19,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "F3",IDC_BTN20,210,155,28,19,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "REPeat Prefixes:",IDC_STC40,10,156,136,15,NOT 0x00830000|0x50000000,0x00000000
  CONTROL "",IDC_IMG15,"Static",NOT 0x00830000|0x50001203,6,177,300,1,0x00000000
  PUSHBUTTON "N/A",IDC_BTN21,270,155,28,19,NOT 0x00820000|0x50010000,0x00000000
  LTEXT " REP LODS WORD PTR CS:[SI]",IDC_STC41,10,210,296,17,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Decoding",IDC_STC42,116,188,78,17,NOT 0x00830000|0x50000001,0x00000201
END
