#define IDD_REP_REPNE 5000
#define IDC_STC23 1002
#define IDC_STC24 1003
#define IDC_STC25 1004
#define IDC_STC26 1005
#define IDC_STC27 1006
#define IDC_STC28 1007
#define IDC_BTN3 1008
#define IDC_BTN4 1009
#define IDC_IMG8 1010
#define IDC_IMG9 1011
#define IDC_STC29 1012
#define IDC_STC30 1013
#define IDC_STC31 1014
#define IDC_STC32 1015
#define IDC_BTN5 1001
IDD_REP_REPNE DIALOGEX 6,30,314,253
FONT 8,"MS Sans Serif"
STYLE 0x40000000
EXSTYLE 0x00000000
BEGIN
  LTEXT "REP/REPE/REPNE Prefixes (F3 - F2)",IDC_STC23,4,5,304,20,NOT 0x00830000|0x50000001,0x00000201
  LTEXT "Some examples about the REPeat Prefixes used only in string operations.",IDC_STC24,6,214,300,36,NOT 0x00830000|0x50001001,0x00000000
  LTEXT "Example 4:",IDC_STC25,8,168,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "Example 3:",IDC_STC26,8,129,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "Example 2:",IDC_STC27,8,92,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "Example 1:",IDC_STC28,8,57,76,14,NOT 0x00830000|0x50000001,0x00000000
  PUSHBUTTON "F3",IDC_BTN3,10,31,29,19,NOT 0x00820000|0x50010000,0x00000201
  PUSHBUTTON "F2",IDC_BTN4,42,31,29,19,NOT 0x00820000|0x50010000,0x00000201
  CONTROL "",IDC_IMG8,"Static",NOT 0x00830000|0x50001203,6,27,300,1,0x00000000
  CONTROL "",IDC_IMG9,"Static",NOT 0x00830000|0x50001203,6,51,300,1,0x00000000
  LTEXT "   6D           INS DWORD PTR ES:[EDI],DX",IDC_STC29,8,184,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "   AD             STOS DWORD PTR DS:[EDI]",IDC_STC30,8,145,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "   AE              SCAS BYTE PTR ES:[EDI]",IDC_STC31,6,108,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "   AD             LODS DWORD PTR DS:[ESI]",IDC_STC32,6,73,302,15,NOT 0x00830000|0x50000001,0x00000001
  PUSHBUTTON "N/A",IDC_BTN5,74,31,29,19,NOT 0x00820000|0x58010000,0x00000201
END
