#define IDD_SEGMENTS 2000
#define IDC_STC1 1001
#define IDC_IMG1 1002
#define IDC_EXP1 1003
#define IDC_IMG2 1004
#define IDC_SEG_PREFIX 1005
#define IDC_STC2 1006
#define IDC_STC3 1007
#define IDC_SEG_DECODE 1008
#define IDC_STC4 1009
#define IDC_EXP2 1010
#define IDC_STC5 1011
#define IDC_EXP3 1012
#define IDC_STC6 1013
IDD_SEGMENTS DIALOGEX 6,30,314,253
FONT 8,"MS Sans Serif"
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  LTEXT "Segment Override Prefixes (2E-36-3E-26-64-65)",IDC_STC1,4,5,304,32,NOT 0x00830000|0x50000001,0x00000201
  CONTROL "",IDC_IMG1,"Static",NOT 0x00830000|0x50001203,10,73,300,1,0x00000000
  LTEXT "3E:8B00          MOV EAX,DWORD PTR DS:[EAX]",IDC_EXP1,8,103,302,15,NOT 0x00830000|0x50000001,0x00000001
  CONTROL "",IDC_IMG2,"Static",NOT 0x00830000|0x50001203,10,42,300,1,0x00000000
  EDITTEXT IDC_SEG_PREFIX,128,49,22,16,NOT 0x00820000|0x50010000,0x00000200
  LTEXT "Segment Prefix:",IDC_STC2,8,51,116,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "Example 1:",IDC_STC3,8,81,76,14,NOT 0x00830000|0x50000001,0x00000000
  PUSHBUTTON "Update",IDC_SEG_DECODE,166,48,139,19,NOT 0x00820000|0x50010000,0x00000201
  LTEXT "Example 2:",IDC_STC4,8,127,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "3E:AC                LODS BYTE PTR DS:[ESI]",IDC_EXP2,6,147,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Example 2:",IDC_STC5,8,169,76,14,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "2E:C605 00000000 00   MOV BYTE PTR DS:[0], 0",IDC_EXP3,6,190,302,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Some basic examples about Segment Prefixes. Please play around with it and with OllyDbg till u r sick n tired of them =)",IDC_STC6,6,214,300,36,NOT 0x00830000|0x50001001,0x00000000
END
