[Project]
Assembler=masm
Type=Win32 App
Description=AoD: [CODE] Part
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=CODE.rap
1=CODE.rc
2=CODE.asm
3=CODE.obj
4=CODE.res
5=CODE.exe
6=CODE.def
7=CODE.dll
8=CODE.txt
9=CODE.lib
10=CODE.mak
11=CODE.hla
[Files]
1=CODE.Asm
2=CODE.Inc
3=CODE.Rc
4=CODE.dlg
5=Misc.inc
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VerInf]
Nme=VersionInfo
ID=1
FV=1.0.0.1
PV=1.0.0.1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductVersion=1.0.0.1
ProductName=
OriginalFilename=
LegalTrademarks=
LegalCopyright=
InternalName=
FileDescription=AoD: Tool to explain the [CODE] part in the IA32 Format Instruction
FileVersion=1.0.0.1
CompanyName=[REA]
[Size]
5=0,0,0,0,1385
3=0,0,0,0,248
1=0,0,0,0,129
4=0,0,0,0
2=0,0,0,0,2900
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=39
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=G:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
