#define IDD_MAIN 101
#define IDC_DECODING_III 1074
#define IDC_SIB 1085
#define IDC_DISPLACEMENT 1027
#define IDC_TITLE 1001
#define IDC_STC1 1002
#define IDC_MODRM 1003
#define IDC_MODRM_7 1004
#define IDC_MODRM_6 1005
#define IDC_MODRM_5 1006
#define IDC_MODRM_4 1007
#define IDC_MODRM_3 1008
#define IDC_MODRM_2 1009
#define IDC_MODRM_1 1010
#define IDC_MODRM_0 1011
#define IDC_STC2 1012
#define IDC_STC3 1013
#define IDC_STC4 2014
#define IDC_STC5 2015
#define IDC_STC6 2016
#define IDC_INSTRUCTION 1014
#define IDC_DECODING_I 1015
#define IDC_DECODING_II 1016
#define IDC_ADD 1017
#define IDC_OR 1018
#define IDC_SUB 1019
#define IDC_AND 1020
#define IDC_MOV 1021
#define IDC_XOR 1022
#define IDC_BIT_W 1023
#define IDC_BIT_D 1024
#define IDC_STC7 2025
#define IDC_STC8 2026
#define IDC_INST_DEC 1025
#define IDC_MODRM_DEC 1026
#define IDC_BTN1 1029
#define IDC_BTN2 1030
#define IDC_BTN3 1031
#define IDC_BTN4 1032
#define IDC_BTN5 1033
#define IDC_BTN6 1035
#define IDC_BTN7 1034
#define IDC_BTN8 1036
#define IDC_BTN9 1037
#define IDC_BTN10 1038
#define IDC_BTN11 1039
#define IDC_BTN12 1042
#define IDC_BTN13 1043
#define IDC_BTN14 1041
#define IDC_BTN15 1040
#define IDC_BTN16 1028
#define IDC_BTN17 1059
#define IDC_BTN18 1051
#define IDC_BTN19 1058
#define IDC_BTN20 1050
#define IDC_BTN21 1057
#define IDC_BTN22 1049
#define IDC_BTN23 1056
#define IDC_BTN24 1048
#define IDC_BTN25 1055
#define IDC_BTN26 1047
#define IDC_BTN27 1046
#define IDC_BTN28 1054
#define IDC_BTN29 1053
#define IDC_BTN30 1045
#define IDC_BTN31 1044
#define IDC_BTN32 1052
#define IDC_STC9 1061
#define IDC_ON 1063
#define IDC_OFF 1062
#define IDC_HEX_DECODE 1064
#define IDC_STC11 1065
#define IDC_STC12 1066
#define IDC_STC10 1068
#define IDC_STC13 1069
#define IDC_STC14 1070
#define IDC_STC15 1071
#define IDC_SHP2 1072
#define IDC_SIB_DEC 1073
#define IDC_SIB_0 1082
#define IDC_SIB_1 1081
#define IDC_STC17 1083
#define IDC_STC18 2083
#define IDC_SIB_2 1080
#define IDC_SIB_3 1079
#define IDC_SIB_4 1078
#define IDC_STC19 2084
#define IDC_SIB_5 1077
#define IDC_STC20 1084
#define IDC_SIB_6 1076
#define IDC_SIB_7 1075
#define IDC_STC21 2085
#define IDC_MNE_DECODE 1060
IDD_MAIN DIALOGEX 6,6,470,222
CAPTION "AoD: SIB Utility"
FONT 8,"MS Sans Serif"
STYLE 0x10CB0800
EXSTYLE 0x00040080
BEGIN
  CONTROL "AoD: Chapter Nine",IDC_TITLE,"Static",NOT 0x00830000|0x50000001,53,7,366,16,0x00000001
  CONTROL "Everything About SIB Byte",IDC_STC1,"Static",NOT 0x00830000|0x50000001,53,20,366,16,0x00000001
  CONTROL "ModRM",IDC_MODRM,"Button",NOT 0x00830000|0x50000007,242,49,136,42,0x00000000
  CONTROL "1",IDC_MODRM_7,"Button",NOT 0x00820000|0x50010000,246,73,14,13,0x00000000
  CONTROL "1",IDC_MODRM_6,"Button",NOT 0x00820000|0x50010000,260,73,14,13,0x00000000
  CONTROL "0",IDC_MODRM_5,"Button",NOT 0x00820000|0x50010000,282,73,14,13,0x00000000
  CONTROL "0",IDC_MODRM_4,"Button",NOT 0x00820000|0x50010000,296,73,14,13,0x00000000
  CONTROL "0",IDC_MODRM_3,"Button",NOT 0x00820000|0x50010000,310,73,14,13,0x00000000
  CONTROL "0",IDC_MODRM_2,"Button",NOT 0x00820000|0x50010000,330,73,14,13,0x00000000
  CONTROL "0",IDC_MODRM_1,"Button",NOT 0x00820000|0x50010000,344,73,14,13,0x00000000
  CONTROL "0",IDC_MODRM_0,"Button",NOT 0x00820000|0x50010000,358,73,14,13,0x00000000
  CONTROL ":",IDC_STC2,"Static",NOT 0x00830000|0x50000001,276,75,6,10,0x00000000
  CONTROL ":",IDC_STC3,"Static",NOT 0x00830000|0x50000001,324,75,6,10,0x00000000
  CONTROL "Mode",IDC_STC4,"Static",NOT 0x00830000|0x50000001,248,60,26,11,0x00000000
  CONTROL "Code/Reg",IDC_STC5,"Static",NOT 0x00830000|0x50000001,280,60,45,11,0x00000000
  CONTROL "Reg/Mem",IDC_STC6,"Static",NOT 0x00830000|0x50000001,328,60,45,11,0x00000000
  CONTROL "Instruction",IDC_INSTRUCTION,"Button",NOT 0x00830000|0x50000007,6,51,137,42,0x00000000
  CONTROL "Decoding",IDC_DECODING_I,"Button",NOT 0x00830000|0x50000007,150,51,80,42,0x00000000
  CONTROL "Decoding",IDC_DECODING_II,"Button",NOT 0x00830000|0x50000007,382,49,80,42,0x00000000
  CONTROL "ADD",IDC_ADD,"Button",NOT 0x00820000|0x50010000,14,64,30,12,0x00000000
  CONTROL "OR",IDC_OR,"Button",NOT 0x00820000|0x50010000,14,77,30,12,0x00000000
  CONTROL "SUB",IDC_SUB,"Button",NOT 0x00820000|0x50010000,44,77,30,12,0x00000000
  CONTROL "AND",IDC_AND,"Button",NOT 0x00820000|0x50010000,44,64,30,12,0x00000000
  CONTROL "MOV",IDC_MOV,"Button",NOT 0x00820000|0x50010000,74,77,30,12,0x00000000
  CONTROL "XOR",IDC_XOR,"Button",NOT 0x00820000|0x50010000,74,64,30,12,0x00000000
  CONTROL "1",IDC_BIT_W,"Button",NOT 0x00820000|0x50010000,124,75,14,13,0x00000000
  CONTROL "1",IDC_BIT_D,"Button",NOT 0x00820000|0x50010000,110,75,14,13,0x00000000
  CONTROL "(d)",IDC_STC7,"Static",NOT 0x00830000|0x50000000,112,64,13,9,0x00000000
  CONTROL "(w)",IDC_STC8,"Static",NOT 0x00830000|0x50000000,124,64,13,9,0x00000000
  CONTROL "0x03",IDC_INST_DEC,"Static",NOT 0x00830000|0x50000001,174,70,28,14,0x00000000
  CONTROL "0x00",IDC_MODRM_DEC,"Static",NOT 0x00830000|0x50000001,410,68,28,13,0x00000000
  CONTROL "Displacement",IDC_DISPLACEMENT,"Button",NOT 0x00830000|0x58000007,242,99,136,75,0x00000000
  CONTROL "",IDC_MNE_DECODE,"Static",NOT 0x00830000|0x50000000,148,200,318,14,0x00000001
  CONTROL "0",IDC_BTN1,"Button",NOT 0x00820000|0x50010000,266,114,14,13,0x00000000
  CONTROL "0",IDC_BTN2,"Button",NOT 0x00820000|0x50010000,280,114,14,13,0x00000000
  CONTROL "0",IDC_BTN3,"Button",NOT 0x00820000|0x50010000,294,114,14,13,0x00000000
  CONTROL "0",IDC_BTN4,"Button",NOT 0x00820000|0x50010000,312,114,14,13,0x00000000
  CONTROL "0",IDC_BTN5,"Button",NOT 0x00820000|0x50010000,326,114,14,13,0x00000000
  CONTROL "0",IDC_BTN6,"Button",NOT 0x00820000|0x50010000,354,114,14,13,0x00000000
  CONTROL "0",IDC_BTN7,"Button",NOT 0x00820000|0x50010000,340,114,14,13,0x00000000
  CONTROL "0",IDC_BTN8,"Button",NOT 0x00820000|0x50010000,252,127,14,13,0x00000000
  CONTROL "0",IDC_BTN9,"Button",NOT 0x00820000|0x50010000,266,127,14,13,0x00000000
  CONTROL "0",IDC_BTN10,"Button",NOT 0x00820000|0x50010000,280,127,14,13,0x00000000
  CONTROL "0",IDC_BTN11,"Button",NOT 0x00820000|0x50010000,294,127,14,13,0x00000000
  CONTROL "0",IDC_BTN12,"Button",NOT 0x00820000|0x50010000,340,127,14,13,0x00000000
  CONTROL "0",IDC_BTN13,"Button",NOT 0x00820000|0x50010000,354,127,14,13,0x00000000
  CONTROL "0",IDC_BTN14,"Button",NOT 0x00820000|0x50010000,326,127,14,13,0x00000000
  CONTROL "0",IDC_BTN15,"Button",NOT 0x00820000|0x50010000,312,127,14,13,0x00000000
  CONTROL "0",IDC_BTN16,"Button",NOT 0x00820000|0x50010000,252,114,14,13,0x00000000
  CONTROL "0",IDC_BTN17,"Button",NOT 0x00820000|0x50010000,354,155,14,13,0x00000000
  CONTROL "0",IDC_BTN18,"Button",NOT 0x00820000|0x50010000,354,142,14,13,0x00000000
  CONTROL "0",IDC_BTN19,"Button",NOT 0x00820000|0x50010000,340,155,14,13,0x00000000
  CONTROL "0",IDC_BTN20,"Button",NOT 0x00820000|0x50010000,340,142,14,13,0x00000000
  CONTROL "0",IDC_BTN21,"Button",NOT 0x00820000|0x50010000,326,155,14,13,0x00000000
  CONTROL "0",IDC_BTN22,"Button",NOT 0x00820000|0x50010000,326,142,14,13,0x00000000
  CONTROL "0",IDC_BTN23,"Button",NOT 0x00820000|0x50010000,312,155,14,13,0x00000000
  CONTROL "0",IDC_BTN24,"Button",NOT 0x00820000|0x50010000,312,142,14,13,0x00000000
  CONTROL "0",IDC_BTN25,"Button",NOT 0x00820000|0x50010000,294,155,14,13,0x00000000
  CONTROL "0",IDC_BTN26,"Button",NOT 0x00820000|0x50010000,294,142,14,13,0x00000000
  CONTROL "0",IDC_BTN27,"Button",NOT 0x00820000|0x50010000,280,142,14,13,0x00000000
  CONTROL "0",IDC_BTN28,"Button",NOT 0x00820000|0x50010000,280,155,14,13,0x00000000
  CONTROL "0",IDC_BTN29,"Button",NOT 0x00820000|0x50010000,266,155,14,13,0x00000000
  CONTROL "0",IDC_BTN30,"Button",NOT 0x00820000|0x50010000,266,142,14,13,0x00000000
  CONTROL "0",IDC_BTN31,"Button",NOT 0x00820000|0x50010000,252,142,14,13,0x00000000
  CONTROL "0",IDC_BTN32,"Button",NOT 0x00820000|0x50010000,252,155,14,13,0x00000000
  CONTROL "Operand Size Prefix (66h):",IDC_STC9,"Static",NOT 0x00830000|0x50000000,8,156,174,10,0x00000000
  CONTROL "ON",IDC_ON,"Button",NOT 0x00820000|0x50010000,186,155,20,12,0x00000000
  CONTROL "OFF",IDC_OFF,"Button",NOT 0x00820000|0x50010000,206,155,24,12,0x00000000
  CONTROL "",IDC_HEX_DECODE,"Static",NOT 0x00830000|0x50000000,148,184,318,16,0x00000001
  CONTROL "Mnemonic Decoding:",IDC_STC11,"Static",NOT 0x00830000|0x50000000,8,201,133,12,0x00000000
  CONTROL "HEX Decoding:",IDC_STC12,"Static",NOT 0x00830000|0x50000000,8,186,133,12,0x00000000
  CONTROL "Bits (31:24)",IDC_STC10,"Static",NOT 0x00830000|0x58000001,386,114,80,11,0x00000000
  CONTROL "Bits (07:00)",IDC_STC13,"Static",NOT 0x00830000|0x58000001,386,158,80,11,0x00000000
  CONTROL "Bits (15:08)",IDC_STC14,"Static",NOT 0x00830000|0x58000001,386,144,80,11,0x00000000
  CONTROL "Bits (23:16)",IDC_STC15,"Static",NOT 0x00830000|0x58000001,386,129,80,11,0x00000000
  CONTROL "",IDC_SHP2,"Static",NOT 0x00830000|0x50001004,234,49,1,129,0x00000000
  CONTROL "0x00",IDC_SIB_DEC,"Static",NOT 0x00830000|0x50000001,174,120,28,13,0x00000000
  CONTROL "Decoding",IDC_DECODING_III,"Button",NOT 0x00830000|0x50000007,148,101,80,42,0x00000000
  CONTROL "0",IDC_SIB_0,"Button",NOT 0x00820000|0x58010000,124,125,14,13,0x00000000
  CONTROL "0",IDC_SIB_1,"Button",NOT 0x00820000|0x58010000,110,125,14,13,0x00000000
  CONTROL ":",IDC_STC17,"Static",NOT 0x00830000|0x50000001,90,127,6,10,0x00000000
  CONTROL "Base",IDC_STC18,"Static",NOT 0x00830000|0x50000001,94,114,45,11,0x00000000
  CONTROL "0",IDC_SIB_2,"Button",NOT 0x00820000|0x58010000,96,125,14,13,0x00000000
  CONTROL "0",IDC_SIB_3,"Button",NOT 0x00820000|0x58010000,76,125,14,13,0x00000000
  CONTROL "0",IDC_SIB_4,"Button",NOT 0x00820000|0x58010000,62,125,14,13,0x00000000
  CONTROL "Index",IDC_STC19,"Static",NOT 0x00830000|0x50000001,46,114,45,11,0x00000000
  CONTROL "0",IDC_SIB_5,"Button",NOT 0x00820000|0x58010000,48,125,14,13,0x00000000
  CONTROL ":",IDC_STC20,"Static",NOT 0x00830000|0x50000001,42,127,6,10,0x00000000
  CONTROL "0",IDC_SIB_6,"Button",NOT 0x00820000|0x58010000,26,125,14,13,0x00000000
  CONTROL "0",IDC_SIB_7,"Button",NOT 0x00820000|0x58010000,12,125,14,13,0x00000000
  CONTROL "Scale",IDC_STC21,"Static",NOT 0x00830000|0x50000001,14,114,26,11,0x00000000
  CONTROL "SIB",IDC_SIB,"Button",NOT 0x00830000|0x58000007,8,101,136,42,0x00000000
END
