[Project]
Assembler=masm
Type=Win32 App
Description=AoD: PE Manipulating
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=
[MakeFiles]
0=PEInfo.rap
1=PEInfo.rc
2=PEInfo.asm
3=PEInfo.obj
4=PEInfo.res
5=PEInfo.exe
6=PEInfo.def
7=PEInfo.dll
8=PEInfo.txt
9=PEInfo.lib
10=PEInfo.mak
[Files]
1=PEInfo.Asm
2=PEInfo.Inc
3=PEInfo.Rc
4=PEInfo.dlg
5=Main.mnu
6=MenuHandling.inc
7=Msgs.inc
[Size]
7=0,0,0,0,0
6=0,0,0,0,1990
2=0,0,0,0,118
