[Project]
Assembler=masm
Type=Win32 App
Description=AoD: Everything About ModRM
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=ModRM.rap
1=ModRM.rc
2=ModRM.asm
3=ModRM.obj
4=ModRM.res
5=ModRM.exe
6=ModRM.def
7=ModRM.dll
8=ModRM.txt
9=ModRM.lib
10=ModRM.mak
11=ModRM.hla
[Files]
1=ModRM.Asm
2=ModRM.Inc
3=ModRM.Rc
4=ModRM16.dlg
5=Misc.inc
6=Decoding.inc
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,2775
4=0,0,0,0
3=0,0,0,0,94
2=0,0,0,0,1364
5=0,0,0,0,1923
6=0,0,0,0,14960
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Find]
1="IDC_DISP_BIT_31"
2="RegTable"
3="OperandSize"
4="PurpuleControlHwnd"
5="PurpuleControlHwnd[6"
6="Inst_HEX"
