[Project]
Assembler=masm
Type=Win32 App
Description=AoD: Prefixes
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=
[MakeFiles]
0=Prefixes.rap
1=Prefixes.rc
2=Prefixes.asm
3=Prefixes.obj
4=Prefixes.res
5=Prefixes.exe
6=Prefixes.def
7=Prefixes.dll
8=Prefixes.txt
9=Prefixes.lib
10=Prefixes.mak
[Files]
7=Prefixes.Asm
1=Prefixes.Inc
2=Prefixes.Rc
3=Prefixes.dlg
4=Segments.dlg
5=Segments.inc
6=Misc.inc
8=OperandSize.dlg
9=OperandSize.inc
10=AddressSize.dlg
11=AddressSize.inc
12=REPs.dlg
13=REPs.inc
14=LOCK.dlg
15=LOCK.inc
16=Practice.dlg
17=Practice.inc
[Size]
2=0,0,0,0,66
1=0,0,0,0,789
3=0,0,0,0
4=0,0,0,0
5=0,0,0,0,1587
6=0,0,0,0,2649
7=0,0,0,0,248
8=0,0,0,0
9=0,0,0,0,778
11=0,0,0,0,5062
10=0,0,0,0
12=0,0,0,0
13=0,0,0,0,5063
14=0,0,0,0
15=0,0,0,0,427
16=0,0,0,0
17=0,0,0,0,5911
[Find]
1="OperandSizeTable"
2="OperandSizeIndex"
3="DefaultAddressReg"
4="AddressSize_ColorCTL"
5="IDC_ADDRESS_EXP1"
6="CheckSegPrefix"
7="szSegPrefix"
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
