[Project]
Assembler=masm
Type=Win32 App
Description=ModR/M -Part II-
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=
[MakeFiles]
0=ModRM II.rap
1=ModRM II.rc
2=ModRM II.asm
3=ModRM II.obj
4=ModRM II.res
5=ModRM II.exe
6=ModRM II.def
7=ModRM II.dll
8=ModRM II.txt
9=ModRM II.lib
10=ModRM II.mak
[Files]
1=ModRM II.Asm
2=ModRM II.Inc
3=ModRM II.Rc
4=ModRM II.dlg
[Size]
4=0,0,0,0
2=0,0,0,0,2922
1=0,0,0,0,2418
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="iaGetRegMem PROC"
2="iaGetRegMem"
3="iaCommonEbGb"
4="iaOpcode0000"
5="iaOpcodeMap1"
6="iaSelectOpcode"
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
[VerInf]
FV=0.0.0.7
FileVersion=0.0.0.7
PV=0.0.0.7
ProductVersion=0.0.0.7
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=7
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=30
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=G:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
