#define IDD_MAIN 101
#define IDC_DASM 1001
#define IDC_EVENTS 1002
#define IDC_PROGBAR 1003
IDD_MAIN DIALOGEX 6,6,406,354
CAPTION "AoD v1.0  (Chapter Fourteen)"
FONT 8,"MS Sans Serif"
MENU IDR_MENU
STYLE 0x11CB0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_DASM,"SysListView32",NOT 0x00820000|0x50010001,0,0,404,277,0x00000200
  CONTROL "",IDC_EVENTS,"ListBox",NOT 0x00820000|0x50210140,2,278,402,67,0x00020000
  CONTROL "",IDC_PROGBAR,"msctls_progress32",NOT 0x10030000|0x40800000,2,347,402,4,0x00000000
END
