#define VERINF1 1
VERINF1 VERSIONINFO
FILEVERSION 0,3,8,6
PRODUCTVERSION 0,3,8,6
FILEOS 0x00000004
FILETYPE 0x00000001
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "[REA]\0"
      VALUE "FileVersion", "0.3.8.6\0"
      VALUE "FileDescription", "AoD v1.0\0"
      VALUE "InternalName", "Art Of Disassembly\0"
      VALUE "LegalCopyright", "[REA]\0"
      VALUE "LegalTrademarks", "[REA]\0"
      VALUE "ProductName", "AoD\0"
      VALUE "ProductVersion", "0.3.8.6\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
