[Project]
Assembler=masm
Type=Win32 App
Description=AoD Beta
Backup=$P\Bak\
Group=0
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4 
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cx /Zi /Zd  /nologo /I"$I",2
13=5,O,$B\LINK.EXE /DEBUGTYPE:CV /MAP /fixed:no /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"/debug/$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,\OllyDbg\OllyDbg,5
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=AoD Beta.rap
1=AoD Beta.rc
2=AoD Beta.asm
3=AoD Beta.obj
4=AoD Beta.res
5=AoD Beta.exe
6=AoD Beta.def
7=AoD Beta.dll
8=AoD Beta.txt
9=AoD Beta.lib
10=AoD Beta.mak
[Files]
1=AoD Beta.Asm
2=AoD Beta.Inc
3=AoD Beta.Rc
4=AoD Beta.dlg
5=Main.mnu
6=Msgs.inc
7=DsmListView.inc
8=MenuHandling.inc
9=EventHandler.inc
10=FunctionsDlg.dlg
11=Functions.inc
12=PEStuff.inc
13=EngineSkeleton.inc
14=Structs.inc
15=JumpTable.inc
16=Data.inc
17=Misc.inc
18=Instructions.inc
[Version-Inc]
Options=52
[Size]
4=0,0,0,0
2=0,0,849,299,1
3=0,0,0,0,63
1=0,0,0,0,2042
6=0,0,0,0,1481
8=0,0,0,0,9794
7=0,0,0,0,3076
9=0,0,0,0,1805
10=0,0,0,0
11=0,0,0,0,3340
12=0,0,0,0,6571
13=0,0,0,0,30560
14=0,0,0,0,699
15=0,0,0,0,20088
16=0,0,0,0,1397
17=0,0,0,0,3304
18=0,0,0,0,172
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Find]
1="SW"
2="invoke"
3="szEmpty"
4="48"
5="HIDE"
6="E8"
7="6A"
8="55"
9="PUSH"
10="xchg"
						;============================|			;	Get & Write Displacemt 	 |			;============================|			mov edi, eax			invoke GetDisp8,1			invoke strCat, eax, esi, 0		"
	add Instruction.ByteOffset, 1"
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[VerInf]
FV=0.3.8.6
FileVersion=0.3.8.6
PV=0.3.8.6
ProductVersion=0.3.8.6
Nme=VERINF1
ID=1
VerOS=0x00000004
VerFT=0x00000001
VerLNG=0x00000409
VerCHS=0x000004B0
ProductName=AoD
OriginalFilename=
LegalTrademarks=[REA]
LegalCopyright=[REA]
InternalName=Art Of Disassembly
FileDescription=AoD v1.0
CompanyName=[REA]
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=9
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=1
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=21
MilestoneOnDateTimeHour=12
MilestoneOnDateTimeMin=53
MilestoneOnDateTimeSec=1
MilestoneOnDateTimeStatus=0
BackupLocation=I:\masm32\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[StringTable]
