#define IDD_DIALOG1 101
#define IDC_GRP4 1049
#define IDC_GRP1 1022
#define IDC_SHP2 1003
#define IDC_TITLE 1001
#define IDC_TITLE2 1002
#define IDC_MOV 1004
#define IDC_ADD 1005
#define IDC_SUB 1006
#define IDC_XOR 1007
#define IDC_OR 1008
#define IDC_AND 1009
#define IDC_STC1 1010
#define IDC_STC2 1011
#define IDC_STC3 1012
#define IDC_STC4 1013
#define IDC_SHP1 1014
#define IDC_STC5 1015
#define IDC_SHP4 1018
#define IDC_STC7 1019
#define IDC_BIT_D_1 1020
#define IDC_BIT_W_1 1021
#define IDC_STC8 1023
#define IDC_GRP2 1017
#define IDC_STC6 1016
#define IDC_GRP3 1024
#define IDC_STC9 1025
#define IDC_STC10 1026
#define IDC_BIT_D_2 1027
#define IDC_BIT_W_2 1028
#define IDC_DECODE_1 1030
#define IDC_DECODE_2 1031
#define IDC_STC13 1029
#define IDC_MODRM1_BIT_1 1033
#define IDC_MODRM1_BIT_2 1034
#define IDC_MODRM1_BIT_0 1032
#define IDC_MODRM1_BIT_5 1037
#define IDC_MODRM1_BIT_4 1036
#define IDC_MODRM1_BIT_3 1035
#define IDC_STC14 1038
#define IDC_STC15 1039
#define IDC_STC16 1040
#define IDC_MODRM2_BIT_0 1041
#define IDC_MODRM2_BIT_1 1042
#define IDC_MODRM2_BIT_2 1043
#define IDC_STC17 1044
#define IDC_MODRM2_BIT_3 1045
#define IDC_MODRM2_BIT_4 1046
#define IDC_MODRM2_BIT_5 1047
#define IDC_STC18 1048
#define IDC_SHP3 1050
#define IDC_ON_1 1051
#define IDC_ON_2 1053
#define IDC_OFF_1 1052
#define IDC_OFF_2 1054
#define IDC_STC11 1055
#define IDC_66h_1 1056
#define IDC_66h_2 1057
#define IDC_TIP 1058
IDD_DIALOG1 DIALOGEX 6,6,288,257
CAPTION "AoD: Chapter Seven Part II"
FONT 8,"MS Sans Serif"
STYLE 0x10CB0800
EXSTYLE 0x00040080
BEGIN
  CONTROL "",IDC_SHP2,"Static",NOT 0x00830000|0x50001004,4,42,278,1,0x00000000
  LTEXT "AoD: Chapter Seven",IDC_TITLE,33,5,215,15,NOT 0x00830000|0x50000001,0x00000001
  LTEXT "Everything About [CODE] Part II",IDC_TITLE2,33,18,215,16,NOT 0x00830000|0x50000001,0x00000001
  PUSHBUTTON "MOV",IDC_MOV,16,51,36,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "ADD",IDC_ADD,16,64,36,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "SUB",IDC_SUB,16,77,36,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "XOR",IDC_XOR,16,90,36,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "OR",IDC_OR,16,103,36,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "AND",IDC_AND,16,116,36,13,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "",IDC_STC1,52,47,4,83,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC2,12,48,4,83,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC3,12,47,44,4,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "",IDC_STC4,12,129,44,4,NOT 0x00830000|0x50000000,0x00000000
  CONTROL "",IDC_SHP1,"Static",NOT 0x00830000|0x50001004,60,46,1,92,0x00000000
  LTEXT "d ",IDC_STC5,121,59,12,9,NOT 0x00830000|0x50000000,0x00000000
  CONTROL "",IDC_SHP4,"Static",NOT 0x00830000|0x50001004,4,147,278,1,0x00000000
  LTEXT "100010",IDC_STC7,76,71,40,11,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "1",IDC_BIT_D_1,119,70,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "1",IDC_BIT_W_1,133,70,14,13,NOT 0x00820000|0x50010000,0x00000000
  GROUPBOX "[OPCODE]",IDC_GRP1,66,47,88,45,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "w",IDC_STC8,134,59,12,11,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "[ModR/M]",IDC_GRP2,161,47,118,46,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "000000",IDC_STC6,76,120,40,11,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "[OPCODE]",IDC_GRP3,66,96,88,45,NOT 0x00830000|0x50000007,0x00000000
  LTEXT "w",IDC_STC9,134,108,12,11,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "d ",IDC_STC10,120,108,12,9,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "1",IDC_BIT_D_2,118,119,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "1",IDC_BIT_W_2,132,119,14,13,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "	MOV		EAX, EAX",IDC_DECODE_1,4,166,281,15,NOT 0x00830000|0x50000000,0x00000001
  LTEXT "	MOV		EAX, EAX",IDC_DECODE_2,4,198,281,15,NOT 0x00830000|0x50000000,0x00000001
  LTEXT "11:",IDC_STC13,164,75,18,10,NOT 0x00830000|0x50000000,0x00000000
  PUSHBUTTON "0",IDC_MODRM1_BIT_1,247,73,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM1_BIT_2,233,73,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM1_BIT_0,261,73,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM1_BIT_5,183,73,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM1_BIT_4,197,73,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM1_BIT_3,211,73,14,13,NOT 0x00820000|0x50010000,0x00000000
  LTEXT ":",IDC_STC14,226,75,8,11,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "<reg1>  <reg2>",IDC_STC15,174,58,97,11,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "<reg1>  <reg2>",IDC_STC16,174,108,97,11,NOT 0x00830000|0x50000001,0x00000000
  PUSHBUTTON "0",IDC_MODRM2_BIT_0,261,123,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM2_BIT_1,247,123,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM2_BIT_2,233,123,14,13,NOT 0x00820000|0x50010000,0x00000000
  LTEXT ":",IDC_STC17,226,124,8,11,NOT 0x00830000|0x50000001,0x00000000
  PUSHBUTTON "0",IDC_MODRM2_BIT_3,211,123,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM2_BIT_4,197,123,14,13,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "0",IDC_MODRM2_BIT_5,183,123,14,13,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "11:",IDC_STC18,164,125,18,10,NOT 0x00830000|0x50000000,0x00000000
  GROUPBOX "[ModR/M]",IDC_GRP4,161,97,118,46,NOT 0x00830000|0x50000007,0x00000000
  CONTROL "",IDC_SHP3,"Static",NOT 0x00830000|0x50001004,6,216,278,1,0x00000000
  PUSHBUTTON "ON",IDC_ON_1,48,150,24,14,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "ON",IDC_ON_2,50,183,24,14,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "OFF",IDC_OFF_1,72,150,24,14,NOT 0x00820000|0x50010000,0x00000000
  PUSHBUTTON "OFF",IDC_OFF_2,74,183,24,14,NOT 0x00820000|0x50010000,0x00000000
  LTEXT "100010",IDC_STC11,77,120,40,11,NOT 0x00830000|0x50000000,0x00000000
  LTEXT "66h:",IDC_66h_1,4,152,42,11,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "66h:",IDC_66h_2,4,184,42,11,NOT 0x00830000|0x50000001,0x00000000
  LTEXT "Tip: Try to get the same mnemonics with different opcodes",IDC_TIP,9,222,274,27,NOT 0x00830000|0x50001001,0x00000000
END
