[Project]
Assembler=masm
Type=Win32 App
Description=AoD: Everything About ModRM
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
Ver.rc=1
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,\OllyDbg\OllyDbg,5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,\OllyDbg\OllyDbg,5
[MakeFiles]
0=ModRM.rap
1=ModRM.rc
2=ModRM.asm
3=ModRM.obj
4=ModRM.res
5=ModRM.exe
6=ModRM.def
7=ModRM.dll
8=ModRM.txt
9=ModRM.lib
10=ModRM.mak
11=ModRM.hla
[Files]
1=ModRM.Asm
2=ModRM.Inc
3=ModRM.Rc
4=ModRM32.dlg
5=Misc.inc
6=Decoding.inc
[Version-Inc]
Options=52
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
1=0,0,0,0,4810
4=0,0,0,0
3=0,0,0,0,94
2=0,0,0,0,282
5=0,0,0,0,8002
6=0,0,0,0,18968
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="RegTable"
2="OperandSize"
3="PurpuleControlHwnd"
4="PurpuleControlHwnd[6"
5="Inst_HEX"
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=2
6=2
[VerInf]
FV=0.0.0.1
FileVersion=0.0.0.1
PV=0.0.0.1
ProductVersion=0.0.0.1
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2003
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=8
MilestoneOnDateTimeMin=44
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=G:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
