[Project]
Assembler=masm
Type=Win32 App
Description=Simple Skeleton
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=Skeleton.rap
1=Skeleton.rc
2=Skeleton.asm
3=Skeleton.obj
4=Skeleton.res
5=Skeleton.exe
6=Skeleton.def
7=Skeleton.dll
8=Skeleton.txt
9=Skeleton.lib
10=Skeleton.mak
[Files]
1=Skeleton.Asm
2=Skeleton.Inc
3=Skeleton.Rc
4=Skeleton.dlg
5=Main.mnu
[Version-Inc]
Options=52
[Size]
4=0,0,0,0
2=0,0,0,0,272
3=0,0,0,0,56
1=0,0,0,0,938
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
