[Project]
Assembler=masm
Type=Win32 App
Description=AoD: ListView Example
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,1,1,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=
[MakeFiles]
0=ListView.rap
1=ListView.rc
2=ListView.asm
3=ListView.obj
4=ListView.res
5=ListView.exe
6=ListView.def
7=ListView.dll
8=ListView.txt
9=ListView.lib
10=ListView.mak
[Files]
1=ListView.Asm
2=ListView.Inc
3=ListView.Rc
4=ListView.dlg
[Version-Inc]
Options=52
[Size]
4=0,0,0,0
1=0,0,0,0,1586
2=0,0,0,0,386
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
